{
  "redirects": [
    {
      "source": "/portfolio",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bonjour",
      "destination": "https://bonjouryannick.substack.com"
    },
    {
      "source": "/bonjour/:slug",
      "destination": "https://bonjouryannick.substack.com/p/:slug"
    }
  ],
  "headers": [
    {
      "source": "(.*).(webp|jpg|jpeg|gif|png|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public,max-age=31536000,immutable"
        }
      ]
    }
  ]
}
